BCReaderDemo/BCReaderDemo/Common/UI/Pages/Document/DocumentConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:demos="clr-namespace:Leadtools.Demos;assembly=Leadtools.Demos.Xamarin"
                 xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page;assembly=Leadtools.Demos.Xamarin"
                 xmlns:utils="clr-namespace:Leadtools.Demos.Utils;assembly=Leadtools.Demos.Xamarin"
                 xmlns:local="clr-namespace:Leadtools.Demos.Document.UI.Pages.Document"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Leadtools.Demos.Document.UI.Pages.Document.DocumentConverterPage">
   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>

   <Grid BackgroundColor="Transparent">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid BackgroundColor="{Static local:DocumentConverterPage.OverlayColor}" Opacity="0.95" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{utils:GlobalMargin '0.5, 0'}" RowSpacing="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="{Binding SafeAreaBottom, Source={Static demos:DemoUtilities.Instance}}" />
         </Grid.RowDefinitions>

         <ActivityIndicator Grid.Row="0" Color="#708699" BackgroundColor="Transparent" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" 
                               WidthRequest="{utils:GlobalMargin 2.5}" HeightRequest="{utils:GlobalMargin 2.5}"/>
         <StackLayout Orientation="Vertical" Grid.Row="1" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="{utils:GlobalMargin '0,1,0,0'}">
            <Label x:Name="DocumentsInfoLabel" TextColor="#5CB0FF" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="{Static utils:FontSizeExtension.SmallFontSize}" FontAttributes="Italic" Margin="0,0,0,10" LineBreakMode="TailTruncation"/>
            <Label x:Name="CurrentOperationLabel" TextColor="#708699" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{Static utils:FontSizeExtension.SmallFontSize}" FontAttributes="Bold"/>
            <BoxView BackgroundColor="#708699" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="3"/>
            <Label x:Name="CurrentPageLabel" TextColor="#708699" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="{Static utils:FontSizeExtension.SmallFontSize}" FontAttributes="Italic"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{utils:GlobalMargin '0, 0.5, 0, 0'}">
               <demos_elements:RoundImageButton x:Name="AbortButton" Text="CANCEL" BackgroundColor="#5CB0FF" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="{utils:GlobalMargin 1.125}" 
                                                Padding="{utils:GlobalMargin '0.5, 0'}" CornerRadius="{utils:GlobalMargin '0.5625f'}" FontAttributes="Bold" FontSize="{Static utils:FontSizeExtension.MicroFontSize}">
                  <demos_elements:RoundImageButton.GestureRecognizers>
                     <TapGestureRecognizer Tapped="AbortButton_Tapped" />
                  </demos_elements:RoundImageButton.GestureRecognizers>
               </demos_elements:RoundImageButton>
            </Grid>
            <demos_elements:AdsView x:Name="Ads" VerticalOptions="End"/>
         </StackLayout>
      </Grid>
   </Grid>
</popup:PopupPage>
