BCReaderDemo/BCReaderDemo/Common/UI/Pages/Info/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:demos="clr-namespace:Leadtools.Demos"
                 xmlns:elements="clr-namespace:Leadtools.Demos.UI.Elements"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page"
                 xmlns:utils="clr-namespace:Leadtools.Demos.Utils"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Leadtools.Demos.UI.Pages.Info.FeedbackPage">

   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>

   <Grid Padding="{utils:GlobalMargin '0.5, 0.5, 0.5, 0.25'}" VerticalOptions="End"
         HeightRequest="{utils:GlobalMargin 18}" BackgroundColor="White" ColumnSpacing="{utils:GlobalMargin 0.5}"
         RowSpacing="{utils:GlobalMargin 0.25}">
      <Grid.Margin>
         <Thickness Left="0" Top="{Static demos:DemoUtilities.SafeAreaTopInst}" Right="0" Bottom="0" />
      </Grid.Margin>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="{utils:GlobalMargin '1.5GL'}" />
         <RowDefinition Height="{Binding SafeAreaBottom, Source={Static demos:DemoUtilities.Instance}}" />
      </Grid.RowDefinitions>
      <Grid.Resources>
         <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="{Static demos:DemoUtilities.FontFamily}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="#98A7BC" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
         </Style>
      </Grid.Resources>

      <!-- Title -->
      <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontAttributes="Bold"
             FontSize="{Static utils:FontSizeExtension.LargeFontSize}" Text="Submit your Feedback"
             />

      <!-- Email -->
      <Entry x:Name="Email" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
             FontFamily="{Static demos:DemoUtilities.FontFamily}"
             FontSize="{Static utils:FontSizeExtension.MediumFontSize}" Keyboard="Email"
             Placeholder="Optional email for follow-up"
             />

      <!-- Feedback -->
      <Editor x:Name="Feedback" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
              FontFamily="{Static demos:DemoUtilities.FontFamily}"
              FontSize="{Static utils:FontSizeExtension.MediumFontSize}" Keyboard="Text" Placeholder="Your feedback"
              />

      <!-- Buttons -->
      <elements:RoundImageButton Grid.Column="0" Grid.Row="3" BackgroundColor="#FF6D68"
                                 CornerRadius="{utils:GlobalMargin '0.75f'}" FontAttributes="Bold"
                                 FontSize="{utils:FontSize 0.85}" ResourceName="x-ico.svg" Text="CANCEL">
         <elements:RoundImageButton.GestureRecognizers>
            <TapGestureRecognizer Tapped="Cancel_Tapped" />
         </elements:RoundImageButton.GestureRecognizers>
      </elements:RoundImageButton>
      <elements:RoundImageButton Grid.Column="1" Grid.Row="3" BackgroundColor="#7AE8A9"
                                 CornerRadius="{utils:GlobalMargin '0.75f'}" FontAttributes="Bold"
                                 FontSize="{utils:FontSize 0.85}" ResourceName="arrow-ico.svg" Text="SEND">
         <elements:RoundImageButton.GestureRecognizers>
            <TapGestureRecognizer Tapped="Send_Tapped" />
         </elements:RoundImageButton.GestureRecognizers>
      </elements:RoundImageButton>
   </Grid>
</popup:PopupPage>