BCReaderDemo/BCReaderDemo/BCReaderDemo/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<plugin:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BCReaderDemo.ActionsPage"
                  xmlns:plugin="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:local="clr-namespace:BCReaderDemo"
                  xmlns:utils="clr-namespace:BCReaderDemo.Utils"
                  xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                  HasSystemPadding="True" SystemPaddingSides="Top">
   <plugin:PopupPage.Animation>
      <utils:UserAnimation/>
   </plugin:PopupPage.Animation>

   <Grid x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="White" demos_elements:RoundCornersEffect.CornerRadius="10">
      <Grid.Margin>
         <OnIdiom x:TypeArguments="Thickness" Phone="20,0,20,0" Tablet="150,0,150,0" />
      </Grid.Margin>
      <Grid.RowSpacing>
         <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="30" />
      </Grid.RowSpacing>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- SORT BY CONTROLS -->
      <StackLayout Grid.Row="0" Orientation="Vertical">
         <StackLayout.Margin>
            <OnIdiom x:TypeArguments="Thickness" Phone="20,20,20,0" Tablet="40,40,40,0" />
         </StackLayout.Margin>
         <StackLayout.Spacing>
            <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="20" />
         </StackLayout.Spacing>
         <Label Text="SORT BY" FontAttributes="Bold" FontSize="{x:Static local:PlatformsConstants.HeaderTextFontSize}" HorizontalOptions="Start" VerticalOptions="Start" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}"/>
         <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <demos_elements:SvgImage x:Name="dateImage" Grid.Column="0" BackgroundColor="Transparent" ResourceName="Icons/date.svg" StyleId="date">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SortButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage x:Name="nameImage" Grid.Column="1" BackgroundColor="Transparent" ResourceName="Icons/name.svg" StyleId="name">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SortButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage x:Name="companyImage" Grid.Column="2" BackgroundColor="Transparent" ResourceName="Icons/company.svg" StyleId="company">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SortButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage x:Name="mailImage" Grid.Column="3" BackgroundColor="Transparent" ResourceName="Icons/email.svg" StyleId="email">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SortButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
         </Grid>
      </StackLayout>

      <!-- SEPARATOR -->
      <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

      <!-- ACTIONS CONTROLS -->
      <StackLayout Grid.Row="2" Orientation="Vertical">
         <StackLayout.Margin>
            <OnIdiom x:TypeArguments="Thickness" Phone="20,0,20,20" Tablet="40,0,40,40" />
         </StackLayout.Margin>
         <StackLayout.Spacing>
            <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="20" />
         </StackLayout.Spacing>
         <Label Text="ACTIONS" FontAttributes="Bold" FontSize="{x:Static local:PlatformsConstants.HeaderTextFontSize}" HorizontalOptions="Start" VerticalOptions="Start" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}"/>
         <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <demos_elements:SvgImage Grid.Column="0" BackgroundColor="Transparent" ResourceName="Icons/group.svg" StyleId="group">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ActionButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="1" BackgroundColor="Transparent" ResourceName="Icons/share.svg" StyleId="share">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ActionButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="2" BackgroundColor="Transparent" ResourceName="Icons/save-to-contacts.svg" StyleId="save">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ActionButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="3" BackgroundColor="Transparent" ResourceName="Icons/del-icon-2.svg" StyleId="delete">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ActionButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
         </Grid>
      </StackLayout>
   </Grid>
</plugin:PopupPage>