BCReaderDemo/BCReaderDemo/BCReaderDemo/FollowUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="BCReaderDemo.FollowUsPage"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page;assembly=Leadtools.Demos.Xamarin"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:BCReaderDemo"
                 xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                 ios:Page.UseSafeArea="True"
                 BackgroundColor="White">
   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>
   
   <popup:PopupPage.Resources>
      <ResourceDictionary>
         <DataTemplate x:Key="FollowUsListViewItemTemplate">
            <demos_elements:CustomViewCell>
               <Grid ColumnSpacing="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Text="{Binding FieldName}" TextColor="{Binding FieldTextColor}" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Start" VerticalOptions="Center">
                     <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" Android="None"/>
                     </Label.FontAttributes>
                  </Label>
                  <demos_elements:SvgImage Grid.Column="1" ResourceName="{Binding FieldIcon}" WidthRequest="40"  HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"/>
               </Grid>
            </demos_elements:CustomViewCell>
         </DataTemplate>
      </ResourceDictionary>
   </popup:PopupPage.Resources>

   <Grid x:Name="MainLayout" RowSpacing="0">
      <Grid.RowDefinitions>
         <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="{x:Static local:PlatformsConstants.AdRowHeight}"/>
      </Grid.RowDefinitions>

      <Grid x:Name="headerGrid" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Grid Grid.Column="0" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <demos_elements:SvgImage ResourceName="Icons/back.svg" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" IsEnabled="False"/>
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="BackButton_Tapped"/>
            </Grid.GestureRecognizers>
         </Grid>

         <Label Grid.Column="1" Text="FOLLOW US" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

         <BoxView Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="{x:Static local:CustomColors.SettingsLabelsColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
      </Grid>

      <demos_elements:CustomListView x:Name="followUsListView" 
                                     Grid.Row="1" 
                                     Margin="10,10,10,0" 
                                     SeparatorVisibility="None"
                                     RowHeight="70" 
                                     ShowSelection="False"
                                     HasUnevenRows="False"
                                     ItemTemplate="{StaticResource FollowUsListViewItemTemplate}"
                                     ItemTapped="FollowUsListView_ItemTapped"/>

      <demos_elements:SvgImage Grid.Row="2" ResourceName="leadtools.svg" WidthRequest="130" HorizontalOptions="Start" VerticalOptions="End" Aspect="AspectFit" Margin="20,0,0,0"/>

      <demos_elements:AdsView x:Name="Ads" Grid.Row="3"/>
   </Grid>
</popup:PopupPage>
