BCReaderDemo/BCReaderDemo/BCReaderDemo/GroupContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:BCReaderDemo"
                 xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="True"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page;assembly=Leadtools.Demos.Xamarin"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="BCReaderDemo.GroupContactsPage"
                 BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}">
   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>

   <popup:PopupPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
   </popup:PopupPage.Padding>

   <!-- Page main grid -->
   <Grid x:Name="mainLayout" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="9*"/>
         <RowDefinition Height="15"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="{x:Static local:PlatformsConstants.AdRowHeight}"/>
      </Grid.RowDefinitions>

      <!-- Page upper part grid that contains the search and create new groups controls -->
      <Grid Grid.Row="0" BackgroundColor="White" x:Name="pageUpperControlsGrid">
         <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}"/>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderOtherRowsHeight}"/>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderOtherRowsHeight}"/>
            <RowDefinition Height="5"/>
         </Grid.RowDefinitions>
         <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="MainGrid_Tapped"/>
         </Grid.GestureRecognizers>

         <Grid x:Name="headerGrid" Grid.Row="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
               <demos_elements:SvgImage ResourceName="Icons/back.svg" WidthRequest="25" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" IsEnabled="False"/>
               <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="BackButton_Tapped"/>
               </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
               <Label x:Name="groupTitle" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
               <Label x:Name="contactsCount" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
            </StackLayout>
         </Grid>

         <demos_elements:CustomSearchBar Grid.Row="1" x:Name="mainSearchBar" BackgroundColor="Transparent" Placeholder = "Group Search" Margin="10,0,10,0" HeightRequest="30" VerticalOptions="Center" PlaceholderColor="{x:Static local:CustomColors.SearchBarPlaceHolderInactiveTextColor}" BorderColor="{x:Static local:CustomColors.LightSilverColor}" TextColor="{x:Static local:CustomColors.SearchBarTextColor}" TextChanged="SearchBarTextChanged" Clicked="MainGrid_Tapped"/>

         <StackLayout Grid.Row="2" Margin="10,0,10,0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <demos_elements:SvgImage ResourceName="Icons/add-ico-1.svg" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" IsEnabled="False"/>
            <Label Text="ADD FROM CARDS-HOLDER" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="12" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="AddFromCardsHolderButton_Tapped"/>
            </StackLayout.GestureRecognizers>
         </StackLayout>
      </Grid>

      <!-- Page actual contacts list view -->
      <StackLayout Grid.Row="1" Grid.RowSpan="2" Margin="20,5,0,0">
         <demos_elements:CustomListView x:Name="ContactsList"
                                        SeparatorColor="{x:Static local:CustomColors.LightSharkonColor}"
                                        SeparatorVisibility="None"
                                        IsGroupingEnabled="True"
                                        IsLongPressEnabled="True"
                                        GroupDisplayBinding="{Binding Key}"
                                        ShowSelection="False"
                                        HasUnevenRows="True"
                                        ItemTapped="ContactsList_Tapped"
                                        ItemLongPressed="ContactsList_ItemLongPressed"
                                        Clicked="ContactsList_Clicked"
                                        BackgroundColor="Transparent">
            <demos_elements:CustomListView.GroupHeaderTemplate>
               <DataTemplate>
                  <demos_elements:CustomViewCell Height="25">
                     <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                        <Label Text="{Binding Key}" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}" FontSize="{x:Static local:PlatformsConstants.ListViewGroupHeaderFontSize}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                     </Grid>
                  </demos_elements:CustomViewCell>
               </DataTemplate>
            </demos_elements:CustomListView.GroupHeaderTemplate>

            <demos_elements:CustomListView.ItemTemplate>
               <DataTemplate>
                  <demos_elements:CustomViewCell Height="{x:Static local:PlatformsConstants.CardsPageListViewItemHeight}">
                     <!-- ListView cell data template main grid -->
                     <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding Thumbnail}" HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill" WidthRequest="{x:Static local:PlatformsConstants.CardThumbnailWidth}" HeightRequest="{x:Static local:PlatformsConstants.CardThumbnailHeight}" demos_elements:RoundCornersEffect.CornerRadius="3" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Orientation="Vertical" Margin="0,0,20,0">
                           <Label Text="{Binding Name.Text, Converter={StaticResource NullStringConverter}, ConverterParameter=[Unknown]}" FontSize="{x:Static local:PlatformsConstants.CardHolderNameLabelFontSize}" FontAttributes="Bold" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" LineBreakMode="TailTruncation" VerticalOptions="Start"/>
                           <Label Text="{Binding Company.Text}" FontSize="{x:Static local:PlatformsConstants.CardHolderCompanyLabelFontSize}" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" LineBreakMode="TailTruncation" VerticalOptions="End"/>
                        </StackLayout>
                        <Grid Grid.Column="2" WidthRequest="40" VerticalOptions="FillAndExpand">
                           <demos_elements:SvgImage ResourceName="Icons/more-options.svg" Margin="0,0,10,0" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="20" IsEnabled="False"/>
                           <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="CardQuickActionsButton_Tapped"/>
                           </Grid.GestureRecognizers>
                        </Grid>
                        <BoxView x:Name="ListViewItemBottomSeparator" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="0.5" BackgroundColor="{x:Static local:CustomColors.LightSharkonColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>

                        <!-- ListView Item card actions that will show up when user clicks the item's extra options three dotted button (...) -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowQuickActions}" ColumnSpacing="0" BackgroundColor="Transparent" InputTransparent="False">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <Grid.Triggers>
                              <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                                 <Trigger.EnterActions>
                                    <local:FadeTriggerAction StartsFrom="1"/>
                                 </Trigger.EnterActions>
                              </Trigger>
                           </Grid.Triggers>
                           <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}" Opacity="0.6"/>
                           <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="10" BackgroundColor="Transparent" Margin="0,0,10,0">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>

                              <demos_elements:SvgImage Grid.Column="0" ResourceName="Icons/phone-ico.svg" HorizontalOptions="Center" VerticalOptions="Center">
                                 <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.WidthRequest>
                                 <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.HeightRequest>
                                 <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PhoneCallQuickActionsButton_Tapped"/>
                                 </Image.GestureRecognizers>
                              </demos_elements:SvgImage>
                              <demos_elements:SvgImage Grid.Column="1" ResourceName="Icons/mail-ico.svg" HorizontalOptions="Center" VerticalOptions="Center">
                                 <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.WidthRequest>
                                 <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.HeightRequest>
                                 <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmailQuickActionsButton_Tapped"/>
                                 </Image.GestureRecognizers>
                              </demos_elements:SvgImage>
                              <demos_elements:SvgImage Grid.Column="2" ResourceName="Icons/share-ico.svg" HorizontalOptions="Center" VerticalOptions="Center">
                                 <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.WidthRequest>
                                 <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.HeightRequest>
                                 <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShareQuickActionsButton_Tapped"/>
                                 </Image.GestureRecognizers>
                              </demos_elements:SvgImage>
                              <demos_elements:SvgImage Grid.Column="3" ResourceName="Icons/remove-ico.svg" HorizontalOptions="Center" VerticalOptions="Center">
                                 <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.WidthRequest>
                                 <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
                                 </Image.HeightRequest>
                                 <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveFromGroupQuickActionsButton_Tapped"/>
                                 </Image.GestureRecognizers>
                              </demos_elements:SvgImage>
                           </Grid>
                        </Grid>
                     </Grid>
                  </demos_elements:CustomViewCell>
               </DataTemplate>
            </demos_elements:CustomListView.ItemTemplate>
         </demos_elements:CustomListView>
      </StackLayout>

      <Grid Grid.Row="2" Grid.RowSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="9.4*"/>
            <RowDefinition Height="0.3*"/>
         </Grid.RowDefinitions>
         <demos_elements:SvgImage x:Name="CameraAddButton" Grid.Column="1" Grid.Row="0" ResourceName="Icons/camera-add.svg" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.RowSpan="3">
            <Image.GestureRecognizers>
               <TapGestureRecognizer Tapped="CameraAddButton_Tapped"/>
            </Image.GestureRecognizers>
         </demos_elements:SvgImage>
      </Grid>

      <demos_elements:AdsView x:Name="Ads" Grid.Row="4"/>
   </Grid>
</popup:PopupPage>
