BCReaderDemo/BCReaderDemo/BCReaderDemo/ImageViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BCReaderDemo"
             xmlns:utils="clr-namespace:BCReaderDemo.Utils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}"
             x:Class="BCReaderDemo.ImageViewerPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
   <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
   </ContentPage.Padding>

   <ContentPage.Content>
      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Grid x:Name="imageViewerGrid" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}"/>

         <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
               <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid WidthRequest="50" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
               <Label Text="Back" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,0,0" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" TextColor="{x:Static local:CustomColors.PinkButtonColor}"/>
               <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="BackButton_Clicked" />
               </Grid.GestureRecognizers>
            </Grid>
         </Grid>

         <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentView x:Name="retakeButton" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="10,0,0,10" >
               <Label Text="Retake Image" FontSize="Small" TextColor="{x:Static local:CustomColors.BlueButtonColor}" VerticalOptions="Center"/>
               <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Tapped="RetakeButton_Clicked" />
               </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView x:Name="deleteButton" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="0,0,10,10" >
               <Label Text="Delete Image" FontSize="Small" TextColor="{x:Static local:CustomColors.BlueButtonColor}" VerticalOptions="Center"/>
               <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Tapped="DeleteButton_Clicked" />
               </ContentView.GestureRecognizers>
            </ContentView>

            <utils:AdsLayout x:Name="advertisementLayout" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
         </Grid>

      </Grid>
   </ContentPage.Content>
</ContentPage>