BCReaderDemo/BCReaderDemo/BCReaderDemo/RecommendToFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="BCReaderDemo.RecommendToFriendPage"
                 xmlns:local="clr-namespace:BCReaderDemo"
                 xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page;assembly=Leadtools.Demos.Xamarin"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                 ios:Page.UseSafeArea="True"
                 BackgroundColor="White">
   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>

   <Grid x:Name="MainLayout" RowSpacing="0">
      <Grid.RowDefinitions>
         <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="{x:Static local:PlatformsConstants.AdRowHeight}"/>
      </Grid.RowDefinitions>

      <Grid x:Name="headerGrid" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Grid Grid.Column="0" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <demos_elements:SvgImage ResourceName="Icons/back.svg" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" IsEnabled="False"/>
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="BackButton_Tapped"/>
            </Grid.GestureRecognizers>
         </Grid>

         <Label Grid.Column="1" Text="RECOMMEND TO A FRIEND" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

         <BoxView Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="{x:Static local:CustomColors.SettingsLabelsColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
      </Grid>

      <Grid Grid.Row="1" Margin="0,20,0,20">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>

         <demos_elements:SvgImage Grid.Column="1" ResourceName="recommend.svg" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
      </Grid>

      <Label Grid.Row="2" Text="Scan code to install LEADTOOLS BCR" TextColor="{x:Static local:CustomColors.ScanQRLabelTextColor}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,20"/>

      <Grid Grid.Row="3" BackgroundColor="{x:Static local:CustomColors.RecommendToFriendIconsBackgroundColor}" Padding="20,0,20,0" HeightRequest="120">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <demos_elements:SvgImage ResourceName="Icons/fb-ico.svg" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" IsEnabled="False"/>
            <Label Text="FACEBOOK" TextColor="{x:Static local:CustomColors.FacebookTextColor}" FontSize="12" HorizontalOptions="Center" VerticalOptions="End"/>

            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="FacebookLayout_Tapped"/>
            </StackLayout.GestureRecognizers>
         </StackLayout>

         <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <demos_elements:SvgImage ResourceName="Icons/twitter-ico.svg" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" IsEnabled="False"/>
            <Label Text="TWITTER" TextColor="{x:Static local:CustomColors.TwitterTextColor}" FontSize="12" HorizontalOptions="Center" VerticalOptions="End"/>

            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="TwitterLayout_Tapped"/>
            </StackLayout.GestureRecognizers>
         </StackLayout>

         <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <demos_elements:SvgImage ResourceName="Icons/sms-ico.svg" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" IsEnabled="False"/>
            <Label Text="SMS" TextColor="{x:Static local:CustomColors.SmsTextColor}" FontSize="12" HorizontalOptions="Center" VerticalOptions="End"/>

            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="SmsLayout_Tapped"/>
            </StackLayout.GestureRecognizers>
         </StackLayout>

         <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <demos_elements:SvgImage ResourceName="Icons/email-ico.svg" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" IsEnabled="False"/>
            <Label Text="EMAIL" TextColor="{x:Static local:CustomColors.EmailTextColor}" FontSize="12" HorizontalOptions="Center" VerticalOptions="End">
               <Label.FontAttributes>
                  <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" Android="None"/>
               </Label.FontAttributes>
            </Label>

            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Tapped="EmailLayout_Tapped"/>
            </StackLayout.GestureRecognizers>
         </StackLayout>
      </Grid>

      <demos_elements:SvgImage Grid.Row="4" ResourceName="leadtools.svg" WidthRequest="130" HorizontalOptions="Start" VerticalOptions="End" Aspect="AspectFit" Margin="20,0,0,0"/>

      <demos_elements:AdsView x:Name="Ads" Grid.Row="5"/>
   </Grid>
</popup:PopupPage>
