BCReaderDemo/BCReaderDemo/BCReaderDemo/SelectGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCReaderDemo.SelectGroupPage"
             xmlns:local="clr-namespace:BCReaderDemo"
             xmlns:utils="clr-namespace:BCReaderDemo.Utils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
   <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
   </ContentPage.Padding>

   <!-- Page main grid -->
   <Grid x:Name="mainLayout" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="{x:Static local:PlatformsConstants.AdRowHeight}"/>
      </Grid.RowDefinitions>

      <!-- Page upper part grid that contains the search and create new groups controls -->
      <Grid Grid.Row="0" BackgroundColor="White" x:Name="pageUpperControlsGrid">
         <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderTitleRowHeight}"/>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderOtherRowsHeight}"/>
            <RowDefinition Height="{x:Static local:PlatformsConstants.PagesHeaderOtherRowsHeight}"/>
            <RowDefinition Height="5"/>
         </Grid.RowDefinitions>

         <Grid x:Name="headerGrid" Grid.Row="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" WidthRequest="40" VerticalOptions="FillAndExpand">
               <Image Source="back.png" WidthRequest="25" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
               <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="BackButton_Tapped"/>
               </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
               <Label Text="Groups " TextColor="{x:Static local:CustomColors.DarkSharkonColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
               <Label x:Name="groupsCount" Text="{Binding Source={x:Reference GroupsListView}, Path=ItemsSource.Count, StringFormat='({0})'}" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
            </StackLayout>
         </Grid>

         <utils:CustomSearchBar Grid.Row="1" x:Name="mainSearchBar" BackgroundColor="Transparent" Placeholder = "Group Search" Margin="10,0,10,0" HeightRequest="30" VerticalOptions="Center" TextChanged="SearchBarTextChanged"/>

         <StackLayout Grid.Row="2" Margin="10,0,10,0" Orientation="Horizontal" Spacing="10" VerticalOptions="Center" HeightRequest="30">
            <Image Source="add_group.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="AddNewGroupButton_Tapped"/>
               </Image.GestureRecognizers>
            </Image>
            <Label Text="ADD A NEW GROUP" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="12" VerticalOptions="Center">
               <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="AddNewGroupButton_Tapped"/>
               </Label.GestureRecognizers>
            </Label>
         </StackLayout>
      </Grid>

      <!-- Page actual groups list view grid -->
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="40" x:Name="listViewHeaderRow"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <Label Grid.Row="0" Text="My Groups" FontSize="Small" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

         <StackLayout Grid.Row="1">
            <ListView x:Name="GroupsListView" SeparatorVisibility="None" RowHeight="{Binding Source={x:Static local:PlatformsConstants.ListViewRowHeight}, Path=Value}" ItemTapped="GroupsListView_ItemTapped">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid ColumnSpacing="5" BackgroundColor="White">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                           </Grid.RowDefinitions>

                           <Image Grid.Column="0" Source="{Binding Icon}" Margin="10,5,0,5" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                           <StackLayout Grid.Column="1" Spacing="5" Orientation="Horizontal" Margin="10,0,0,0">
                              <Label Text="{Binding GroupName, Mode=OneWay}" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Start" VerticalOptions="Center"/>
                              <Label Text="{Binding Count, StringFormat='({0})'}" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                           </StackLayout>
                           <BoxView x:Name="ListViewItemBottomSeparator" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="3" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
      </Grid>

      <ContentView x:Name="notificationMessageView" Grid.Row="1" IsVisible="False" BackgroundColor="Gray" Padding="20,5,20,5" VerticalOptions="End" HorizontalOptions="Center" utils:RoundCornersEffect.CornerRadius="10" Margin="0,0,0,10">
         <Label x:Name="notificationMessageLabel" TextColor="Black" BackgroundColor="Transparent" FontSize="{x:Static local:PlatformsConstants.FontSizeForPhonesOnly}"/>
      </ContentView>

      <Button x:Name="addToSelectedGroupButton" Grid.Row="2" Text="ADD TO SELECTED GROUP" HeightRequest="40" BorderRadius="20" VerticalOptions="Center" Margin="10,0,10,0" FontSize="Medium" TextColor="White" BackgroundColor="{x:Static local:CustomColors.LightBlueColor}" Clicked="AddToSelectedGroupButton_Clicked"/>

      <utils:AdsLayout x:Name="advertisementLayout" Grid.Row="3"/>
   </Grid>
</ContentPage>
