BCReaderDemo/BCReaderDemo/BCReaderDemo/SelectCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:BCReaderDemo"
                 xmlns:demos_elements="clr-namespace:Leadtools.Demos.UI.Elements;assembly=Leadtools.Demos.Xamarin"
                 xmlns:page="clr-namespace:Leadtools.Demos.UI.Page;assembly=Leadtools.Demos.Xamarin"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 x:Class="BCReaderDemo.SelectCardsPage"
                 ios:Page.UseSafeArea="True"
                 BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}">
   <popup:PopupPage.Animation>
      <animations:MoveAnimation EasingIn="{Static page:CustomPageAnimation.QuintOut}"
                                EasingOut="{Static page:CustomPageAnimation.QuintIn}"
                                />
   </popup:PopupPage.Animation>
   <popup:PopupPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
   </popup:PopupPage.Padding>

   <Grid x:Name="mainLayout" BackgroundColor="{x:Static local:CustomColors.PagesBackgroundColor}">
      <Grid RowSpacing="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8.5*" x:Name="contactsListRow"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1.5*" x:Name="actionButtonsRow"/>
            <RowDefinition Height="{x:Static local:PlatformsConstants.AdRowHeight}"/>
         </Grid.RowDefinitions>

         <Grid x:Name="headerGrid" Grid.Row="0" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalOptions="FillAndExpand">
               <Label Text="Cancel" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" TextColor="{x:Static local:CustomColors.PinkButtonColor}" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
               <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="CancelButton_Tapped"/>
               </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
               <Label Text="Selected Cards " TextColor="{x:Static local:CustomColors.DarkSharkonColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
               <Label x:Name="selectedCardsCount" Text="(0)" TextColor="{x:Static local:CustomColors.LightBlueColor}" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" FontAttributes="Bold"/>
            </StackLayout>
            <Grid Grid.Column="2" VerticalOptions="FillAndExpand">
               <Label x:Name="SelectAllButton" Text="Select All" TextColor="{x:Static local:CustomColors.LightBlueColor}" HorizontalOptions="End" VerticalOptions="Center" FontSize="{x:Static local:PlatformsConstants.PageTitleFontSize}" Margin="0,0,10,0"/>
               <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SelectAllButton_Tapped"/>
               </Grid.GestureRecognizers>
            </Grid>
         </Grid>

         <demos_elements:CustomSearchBar Grid.Row="1" x:Name="mainSearchBar" BackgroundColor="Transparent" Placeholder = "Search" HeightRequest="30" Margin="10,0,10,0" VerticalOptions="Center" PlaceholderColor="{x:Static local:CustomColors.SearchBarPlaceHolderInactiveTextColor}" BorderColor="{x:Static local:CustomColors.LightSilverColor}" TextColor="{x:Static local:CustomColors.SearchBarTextColor}" TextChanged="SearchBarTextChanged"/>

         <StackLayout Grid.Row="2" Grid.RowSpan="2" Margin="20,10,0,0">
            <demos_elements:CustomListView
               x:Name="ContactsList"
               SeparatorColor="{x:Static local:CustomColors.LightSharkonColor}"
               SeparatorVisibility="None"
               IsGroupingEnabled="True"
               GroupDisplayBinding="{Binding Key}"
               HasUnevenRows="True"
               ShowSelection="False"
               ItemTapped="ContactsList_ItemTapped"
               BackgroundColor="Transparent">
               <demos_elements:CustomListView.GroupHeaderTemplate>
                  <DataTemplate>
                     <demos_elements:CustomViewCell Height="25">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                           <Label Text="{Binding Key}" TextColor="{x:Static local:CustomColors.SettingsLabelsColor}" FontSize="{x:Static local:PlatformsConstants.ListViewGroupHeaderFontSize}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                        </Grid>
                     </demos_elements:CustomViewCell>
                  </DataTemplate>
               </demos_elements:CustomListView.GroupHeaderTemplate>

               <demos_elements:CustomListView.ItemTemplate>
                  <DataTemplate>
                     <demos_elements:CustomViewCell Height="{x:Static local:PlatformsConstants.CardsPageListViewItemHeight}">
                        <!-- ListView cell data template main grid -->
                        <Grid ColumnSpacing="10">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                           </Grid.RowDefinitions>

                           <demos_elements:SvgImage Grid.Column="0" ResourceName="{Binding Icon}" Margin="0,5,5,5" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                           <Image Grid.Column="1" Source="{Binding Thumbnail}" HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill" WidthRequest="{x:Static local:PlatformsConstants.CardThumbnailWidth}" HeightRequest="{x:Static local:PlatformsConstants.CardThumbnailHeight}" demos_elements:RoundCornersEffect.CornerRadius="3" />
                           <StackLayout Grid.Column="2" VerticalOptions="Center" Orientation="Vertical" Margin="0,0,20,0">
                              <Label Text="{Binding Name.Text, Converter={StaticResource NullStringConverter}, ConverterParameter=[Unknown]}" FontSize="{x:Static local:PlatformsConstants.CardHolderNameLabelFontSize}" FontAttributes="Bold" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" LineBreakMode="TailTruncation" VerticalOptions="Start"/>
                              <Label Text="{Binding Company.Text}" FontSize="{x:Static local:PlatformsConstants.CardHolderCompanyLabelFontSize}" TextColor="{x:Static local:CustomColors.DarkSharkonColor}" LineBreakMode="TailTruncation" VerticalOptions="End"/>
                           </StackLayout>
                           <BoxView x:Name="ListViewItemBottomSeparator" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="0.5" BackgroundColor="{x:Static local:CustomColors.LightSharkonColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        </Grid>
                     </demos_elements:CustomViewCell>
                  </DataTemplate>
               </demos_elements:CustomListView.ItemTemplate>
            </demos_elements:CustomListView>
         </StackLayout>

         <ContentView x:Name="notificationMessageView" Grid.Row="2" IsVisible="False" BackgroundColor="Gray" Padding="20,5,20,5" VerticalOptions="End" HorizontalOptions="Center" demos_elements:RoundCornersEffect.CornerRadius="10" Margin="0,0,0,10">
            <Label x:Name="notificationMessageLabel" TextColor="Black" BackgroundColor="Transparent" FontSize="{x:Static local:PlatformsConstants.FontSizeForPhonesOnly}"/>
         </ContentView>

         <Grid x:Name="actionButtonsGrid" Grid.Row="3" Grid.RowSpan="2" ColumnSpacing="10" Padding="10,15,10,15" BackgroundColor="White" demos_elements:RoundCornersEffect.CornerRadius="15" IsVisible="{Binding IsSingleActionPage, Converter={StaticResource BooleanInverter}}">
            <Grid.Margin>
               <OnIdiom x:TypeArguments="Thickness" Phone="20,0,20,0" Tablet="150,0,150,0" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <demos_elements:SvgImage Grid.Column="0" BackgroundColor="Transparent" ResourceName="Icons/group.svg" StyleId="group">
               <Image.Margin>
                  <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="15"/>
               </Image.Margin>
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GroupButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="1" BackgroundColor="Transparent" ResourceName="Icons/share.svg" StyleId="share">
               <Image.Margin>
                  <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="15"/>
               </Image.Margin>
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ShareButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="2" BackgroundColor="Transparent" ResourceName="Icons/save-to-contacts.svg" StyleId="save">
               <Image.Margin>
                  <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="15"/>
               </Image.Margin>
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SaveToContactsButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage Grid.Column="3" BackgroundColor="Transparent" ResourceName="Icons/del-icon-2.svg" StyleId="delete">
               <Image.Margin>
                  <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="15"/>
               </Image.Margin>
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="DeleteCardsButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
            <demos_elements:SvgImage x:Name="removeFromGroupActionButton" Grid.Column="4" BackgroundColor="Transparent" ResourceName="Icons/remove.svg" StyleId="remove_from_group">
               <Image.Margin>
                  <OnIdiom x:TypeArguments="Thickness" Phone="0" Tablet="15"/>
               </Image.Margin>
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="RemoveFromGroupButton_Tapped"/>
               </Image.GestureRecognizers>
            </demos_elements:SvgImage>
         </Grid>

         <demos_elements:CustomButton x:Name="actionButton" Grid.Row="4" Text="{Binding SingleActionName, Converter={StaticResource StringCaseConverter}, ConverterParameter=U}" Margin="10,0,10,0" FontSize="Medium" TextColor="White" BackgroundColor="{x:Static local:CustomColors.LightBlueColor}" HeightRequest="40" VerticalOptions="Center" BorderRadius="20" IsVisible="{Binding IsSingleActionPage}"/>

         <demos_elements:AdsView x:Name="Ads" Grid.Row="5"/>
      </Grid>
   </Grid>
</popup:PopupPage>
